server {
    listen 443 ssl default_server;
    #server_name _;

    ssl_certificate     {{ nginx_pub_key }};
    ssl_certificate_key {{ nginx_pvt_key }};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # deny all
    return 403;
}