server {

  listen {{ nginx_add_site.port }};
  server_name {{ nginx_add_site.server_name }} www.{{ nginx_add_site.server_name }};

  index index.html;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass {{ nginx_add_site.proxy_pass }};
  }  
}