server {

  listen 443 ssl;
  server_name {{ nginx__add_site.server_name }} www.{{ nginx__add_site.server_name }};
  root /var/www/{{ nginx__add_site.site }};

  ssl_certificate     {{ nginx__pub_key }};
  ssl_certificate_key {{ nginx__pvt_key }};
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }  
}
