server {

  listen {{ nginx__add_site.port }};
  server_name {{ nginx__add_site.server_name }} www.{{ nginx__add_site.server_name }};

  root /var/www/{{ nginx__add_site.site }};
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
